# musicService

./: README.md  pom.xml
src/main/java/org/system/vip/: VipApplication.java
src/main/java/org/system/vip/common/: BadRequestException.java  BaseException.java  BeetlConf.java  BusinessException.java  GlobalExceptionHandler.java  LogsAspect.java  MiGuTypeEnum.java  MusicCode.java  NoLog.java  RedisConfig.java  RedisUtils.java  ResponseCode.java  ResponseEnum.java  ResponseMessage.java  ServlertConf.java  WebResponse.java
src/main/java/org/system/vip/controller/: AdminController.java  MiGuController.java  MusicController.java  QQController.java
src/main/java/org/system/vip/dto/: Data.java  IP.java  Lyric.java  PageHelp.java  Play.java  Song.java
src/main/java/org/system/vip/entity/MiGu/: Albums.java  Bit24.java  Crbt.java  FullSong.java  Hq.java  Items.java  Lyric.java  MiGuLyric.java  MiGuPic.java  MiGuQuery.java  MiGuSong.java  MiGuSongInfo.java  MiGuSongPlay.java  Pic.java  Ring.java  Search.java  Singers.java  SongInfo.java  Sq.java  WalkMan.java
src/main/java/org/system/vip/entity/MiGu/query/: Album.java  BestShow.java  BestShowSinger.java  Bit24.java  Data.java  FullSong.java  Hq.java  Items.java  MiGuQuery.java  Ring.java  Singers.java  SongsData.java  Sq.java  WalkMan.java
src/main/java/org/system/vip/entity/QQ/: Param.java  QQQuery.java  QQSongBean.java  QQType.java  Req_0.java
src/main/java/org/system/vip/notice/: WeiXinTools.java
src/main/java/org/system/vip/service/: MiGuService.java  NetEaseService.java  QQService.java
src/main/java/org/system/vip/service/impl/: MiGuServiceImpl.java  NetEaseServiceImpl.java  QQServiceImpl.java
src/main/java/org/system/vip/task/: MiGuTask.java
src/main/java/org/system/vip/tools/: ClientProxyHttpClientHttp.java  CloudMusicUtil.java  CreateMD5.java  DateUtil.java  Detect.java  Encryption.java  HttpClientFactoryBean.java  HttpResult.java  HttpsTools.java  IPUtil.java  JsonRootBean.java  QQEncrypt.java  TrustAnyTrustManager.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: system.html
src/test/java/org/system/vip/: VipApplicationTests.java
