server.port=7878
#redis
#\u6570\u636E\u5E93\u7D22\u5F15
redis.database=0
redis.host=127.0.0.1
redis.port=6379
redis.password=
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
redis.timeout=5000

#####\u5F00\u542F\u70ED\u90E8\u7F72
#\u5F00\u542F
spring.devtools.restart.enabled=true  
#\u76D1\u542C\u76EE\u5F55
spring.devtools.restart.additional-paths=src/main/java  